# AnNote

./: README.md
StudyDiscuss/: .gitignore  build.gradle  gradle.properties  local.properties
StudyDiscuss/app/: build.gradle  channel.txt  keep_in_main_dex.txt  proguard-rules.pro  tinkerConfig.gradle
StudyDiscuss/app/src/androidTest/java/com/lchli/studydiscuss/: ApplicationTest.java
StudyDiscuss/app/src/main/: AndroidManifest.xml
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/: AnNoteApiImpl.java  App.java  AppExceptionHandler.java  AppGlideModule.java  AppSQLiteOpenHelper.java  GlideImageLoader.java  SplashActivity.java  StudyApp.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/config/: AppEnvironment.java  AppEnvironmentFactory.java  DebugEnv.java  ReleaseEnv.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/home/: HomeActivity.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/: PatchObserverService.java  TinkerPatchActivity.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/Log/: MyLogImp.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/crash/: SampleUncaughtExceptionHandler.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/service/: SampleResultService.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/hotfixTinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/note/: NoteUtils.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/note/activity/: CloudNoteDetailActivity.java  EditNoteActivity.java  ImageGalleryActivity.java  LocalNoteDetailActivity.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/note/busEvent/: CloudNoteListChangedEvent.java  LocalNoteListChangedEvent.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/note/entity/: Note.java  NoteFilterData.java  NoteType.java  NotesResponse.java  SortData.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/note/frament/: CloudNoteFragment.java  LocalNoteFragment.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/note/widget/: GridDividerDecoration.java  ImageEditText.java  LinkMovementMethodExt.java  NoteFilterPopup.java  SortPopupWraper.java  URLDrawable.java  URLImageGetter.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/user/entity/: RegisterReponse.java  UploadPortraitReponse.java  User.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/user/model/: UserSessionManager.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/user/presenter/: LoginPresenter.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/user/view/: LoginMvpView.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/user/view/fragment/: LoginFragment.java  RegisterFragment.java  UserCenterFragment.java  UserFragmentContainer.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/bm/user/widget/: UserCenterListItem.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/common/base/: AbsAdapter.java  BaseAppCompatActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseResponse.java  FragmentAdapter.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/common/consts/: LocalConst.java  SeverConst.java  UrlConst.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/common/mvp/: MvpView.java  Presenter.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/common/networkLib/: AppHttpManager.java  OKClientProvider.java  OkError.java  OkErrorCode.java  OkUiCallback.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/common/utils/: AppDiskCacher.java  AppListItemAnimatorUtils.java  BitmapScaleUtil.java  ContextProvider.java  EventBusUtils.java  ExtFileUtils.java  HttpHelper.java  JsonLogger.java  ListUtils.java  MapUtils.java  NetConnectionUtils.java  PreferenceUtil.java  ProcessUtil.java  ResUtils.java  ScreenHelper.java  SecureHashUtil.java  SimpleDiskCache.java  TimeUtils.java  ToastUtils.java  UUIDUtils.java  UiHandler.java
StudyDiscuss/app/src/main/java/com/lchli/studydiscuss/common/widget/: CommonEmptyView.java  CommonTitleView.java  ListPopup.java  LoadingDialog.java
StudyDiscuss/app/src/main/res/anim/: list_anim.xml  list_item_anim.xml
StudyDiscuss/app/src/main/res/drawable/: course_thumb_bg.xml  course_upload_button_bg.xml  list_item_bg.xml  login_btn_bg.xml
StudyDiscuss/app/src/main/res/layout/: activity_cloud_note_detail.xml  activity_edit_note.xml  activity_home.xml  activity_image_gallery.xml  activity_local_note_detail.xml  annote_activity_home.xml  common_empty_view.xml  common_title_view.xml  fragment_cloud_note_list.xml  fragment_local_note_list.xml  fragment_login.xml  fragment_register.xml  fragment_user_center.xml  fragment_user_container.xml  list_header_note_type.xml  list_item_cloud_note.xml  list_item_insert_image_dialog.xml  list_item_note_sort.xml  list_item_note_type.xml  list_item_user_center.xml  list_popup_window.xml  local_note_list_header.xml  local_note_list_item.xml  local_note_list_pined_item.xml  local_note_list_pined_item_floater.xml  popup_note_filter.xml
StudyDiscuss/app/src/main/res/menu/: cloud_note_detail_toolbar_actions.xml  local_note_detail_toolbar_actions.xml
StudyDiscuss/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
StudyDiscuss/app/src/main/res/values-v21/: styles.xml
StudyDiscuss/app/src/test/java/com/lchli/studydiscuss/: ExampleUnitTest.java
StudyDiscuss/gradle/wrapper/: gradle-wrapper.properties
