<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#28b4a9"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/add_portrait"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#fff"

            />

        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="昵称"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

    <com.lchli.studydiscuss.bm.user.widget.UserCenterListItem
        android:id="@+id/about_app_widget"
        style="@style/UserCenterListLayout"
        app:UserCenterListItem_icon="@drawable/about_app_icon"
        android:layout_marginTop="10dp"
        app:UserCenterListItem_text="版本号：1.0  作者：老李" />

    <com.lchli.studydiscuss.bm.user.widget.UserCenterListItem
        android:id="@+id/check_update_widget"
        style="@style/UserCenterListLayout"
        app:UserCenterListItem_icon="@drawable/update_app_icon"
        app:UserCenterListItem_text="检查更新"

        />

    <com.lchli.studydiscuss.bm.user.widget.UserCenterListItem
        android:id="@+id/logout_widget"
        style="@style/UserCenterListLayout"
        app:UserCenterListItem_icon="@drawable/ic_exit"
        app:UserCenterListItem_text="退出登录"

        />

</LinearLayout>