<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lchli.studydiscuss.common.widget.CommonTitleView
            android:id="@+id/common_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleView_bgColor" />

        <com.lchli.pinedrecyclerlistview.library.pinnedRecyclerView.PinnedRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/moduleListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.lchli.studydiscuss.common.widget.CommonEmptyView
            android:id="@+id/empty_widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_note"
        android:tint="#fff"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>

